<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LtZ-J1-mG4">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--The Fountain-->
        <scene sceneID="lbb-K9-tym">
            <objects>
                <tableViewController id="Sa6-o1-uSl" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ixu-DM-xsx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="yHW-3Z-1N6">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="241" id="koO-DD-nmN">
                                <rect key="frame" x="0.0" y="72" width="414" height="241"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="koO-DD-nmN" id="3wH-sR-kTy">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="240.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="JqX-bw-kiH">
                                            <rect key="frame" x="30" y="11" width="42" height="193"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dr.Pepper" translatesAutoresizingMaskIntoConstraints="NO" id="bMk-6m-sMy">
                                                    <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="bMk-6m-sMy" secondAttribute="height" multiplier="1:1" id="khF-xB-JAA"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1AB-nD-1Tp">
                                                    <rect key="frame" x="0.0" y="24" width="42" height="169"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="N2i-Cf-mvx">
                                            <rect key="frame" x="82" y="11" width="42" height="46"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTZ-av-iNx">
                                                    <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T5i-xe-VTs">
                                                    <rect key="frame" x="0.0" y="25.5" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="FVd-2z-wbe">
                                            <rect key="frame" x="230" y="21" width="154" height="30"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ake-kT-ZAR">
                                                    <rect key="frame" x="0.0" y="0.0" width="42" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wDb-8u-p1V">
                                                    <rect key="frame" x="52" y="0.0" width="46" height="30"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8H6-uZ-iP0">
                                                    <rect key="frame" x="108" y="0.0" width="46" height="30"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                            </subviews>
                                        </stackView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dr.Pepper" translatesAutoresizingMaskIntoConstraints="NO" id="lHv-er-cy2">
                                            <rect key="frame" x="30" y="214" width="16" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="lHv-er-cy2" secondAttribute="height" multiplier="1:1" id="1xW-k2-kxY"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="-129" translatesAutoresizingMaskIntoConstraints="NO" id="U2o-2F-1OH">
                                            <rect key="frame" x="391.5" y="143.5" width="0.0" height="86"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dr.Pepper" translatesAutoresizingMaskIntoConstraints="NO" id="7a6-91-MP9">
                                                    <rect key="frame" x="0.0" y="35" width="86" height="16"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dr.Pepper" translatesAutoresizingMaskIntoConstraints="NO" id="xWU-En-SeJ">
                                                    <rect key="frame" x="-43" y="35" width="86" height="16"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dr.Pepper" translatesAutoresizingMaskIntoConstraints="NO" id="JjC-gJ-8dP">
                                                    <rect key="frame" x="-86" y="0.0" width="86" height="86"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="JjC-gJ-8dP" secondAttribute="height" multiplier="1:1" id="gDd-sm-tcC"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="FVd-2z-wbe" firstAttribute="top" secondItem="3wH-sR-kTy" secondAttribute="topMargin" constant="10" id="71B-q0-hD7"/>
                                        <constraint firstItem="lHv-er-cy2" firstAttribute="top" secondItem="JqX-bw-kiH" secondAttribute="bottom" constant="10" id="DUT-I0-gzR"/>
                                        <constraint firstItem="lHv-er-cy2" firstAttribute="bottom" secondItem="3wH-sR-kTy" secondAttribute="bottomMargin" id="HGY-3W-Kha"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="U2o-2F-1OH" secondAttribute="bottom" constant="0.5" id="J6M-TQ-rgr"/>
                                        <constraint firstItem="N2i-Cf-mvx" firstAttribute="top" secondItem="3wH-sR-kTy" secondAttribute="topMargin" id="Xu1-fI-MIW"/>
                                        <constraint firstItem="JqX-bw-kiH" firstAttribute="top" secondItem="3wH-sR-kTy" secondAttribute="topMargin" id="Zna-X7-VYT"/>
                                        <constraint firstItem="lHv-er-cy2" firstAttribute="leading" secondItem="3wH-sR-kTy" secondAttribute="leadingMargin" constant="10" id="bZO-gV-3xR"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="U2o-2F-1OH" secondAttribute="trailing" constant="2.5" id="i5F-Ud-Yeh"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="FVd-2z-wbe" secondAttribute="trailing" constant="10" id="iL6-7b-vpz"/>
                                        <constraint firstItem="JqX-bw-kiH" firstAttribute="leading" secondItem="3wH-sR-kTy" secondAttribute="leadingMargin" constant="10" id="jPz-5q-baZ"/>
                                        <constraint firstItem="N2i-Cf-mvx" firstAttribute="leading" secondItem="JqX-bw-kiH" secondAttribute="trailing" constant="10" id="uuT-qq-Gtw"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Sa6-o1-uSl" id="mgT-Ag-hpB"/>
                            <outlet property="delegate" destination="Sa6-o1-uSl" id="kiB-2R-I71"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="The Fountain" id="LG5-EG-6zd"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c5e-RY-44H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1221.7391304347827" y="286.60714285714283"/>
        </scene>
        <!--Fountain-->
        <scene sceneID="5gk-GF-JCY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LtZ-J1-mG4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Fountain" image="Fountain Icon" id="444-G5-Ycj">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="2eP-Ls-Pov">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="darkerPurp"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Sa6-o1-uSl" kind="relationship" relationship="rootViewController" id="9qU-Zg-jzH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A18-iw-sVN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="311.59420289855075" y="286.60714285714283"/>
        </scene>
    </scenes>
    <resources>
        <image name="Dr.Pepper" width="112" height="112"/>
        <image name="Fountain Icon" width="28" height="31"/>
        <namedColor name="darkerPurp">
            <color red="0.41568627450980394" green="0.31764705882352939" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
