<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ASw-Y8-Y5s">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="Obv-Hu-DCa">
            <objects>
                <viewController id="ASw-Y8-Y5s" customClass="ProfileViewController" customModule="sodaPoppin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SJY-fW-JS8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a92-NC-bGd">
                                <rect key="frame" x="0.0" y="44" width="414" height="242"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="JasonFace" translatesAutoresizingMaskIntoConstraints="NO" id="hOK-0y-4rr">
                                        <rect key="frame" x="20.5" y="36.5" width="124.5" height="121"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Jason Mandozzi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i7d-7c-b5b">
                                        <rect key="frame" x="172" y="36" width="124" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Boston, MA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewv-Gn-oHM">
                                        <rect key="frame" x="172" y="65" width="89" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xNr-BK-fgS">
                                        <rect key="frame" x="328" y="27" width="70" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Messages">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aoi-r6-X4Y">
                                        <rect key="frame" x="326" y="127" width="74" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Edit profile">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.42352941176470588" green="0.32549019607843138" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" spacing="85" translatesAutoresizingMaskIntoConstraints="NO" id="pWj-ad-hvs">
                                <rect key="frame" x="68" y="241" width="278" height="38"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 friends" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MzN-le-V7u">
                                        <rect key="frame" x="0.0" y="0.0" width="81" height="38"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="icq-Jt-ixv">
                                        <rect key="frame" x="166" y="0.0" width="112" height="38"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="Find Friends">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sof-uf-zwc">
                                <rect key="frame" x="20.5" y="229.5" width="373" height="2.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y7Z-oy-WpJ">
                                <rect key="frame" x="0.0" y="286" width="414" height="179"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5eM-WR-Lgf">
                                        <rect key="frame" x="25" y="43" width="364" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myGoTo" textLabel="RwP-MO-O3t" style="IBUITableViewCellStyleDefault" id="wnG-Cs-TFs">
                                                <rect key="frame" x="0.0" y="28" width="364" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wnG-Cs-TFs" id="IqW-SN-zGd">
                                                    <rect key="frame" x="0.0" y="0.0" width="364" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RwP-MO-O3t">
                                                            <rect key="frame" x="20" y="0.0" width="324" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RuK-5E-QVj">
                                        <rect key="frame" x="351" y="8" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Edit">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="My Go-To" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xaV-3R-FXl">
                                        <rect key="frame" x="25" y="14" width="75" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sof-uf-zwc" firstAttribute="centerX" secondItem="SJY-fW-JS8" secondAttribute="centerX" id="0sw-UQ-xsE"/>
                            <constraint firstItem="pWj-ad-hvs" firstAttribute="centerY" secondItem="SJY-fW-JS8" secondAttribute="centerY" multiplier="0.58" id="4A6-ah-FQr"/>
                            <constraint firstItem="y7Z-oy-WpJ" firstAttribute="top" secondItem="a92-NC-bGd" secondAttribute="bottom" id="6i4-0h-zYU"/>
                            <constraint firstItem="sof-uf-zwc" firstAttribute="width" secondItem="a92-NC-bGd" secondAttribute="width" multiplier="0.9" id="9SD-nV-S09"/>
                            <constraint firstItem="y7Z-oy-WpJ" firstAttribute="centerX" secondItem="ChW-WF-3ch" secondAttribute="centerX" id="9pv-ze-0BY"/>
                            <constraint firstItem="a92-NC-bGd" firstAttribute="width" secondItem="SJY-fW-JS8" secondAttribute="width" id="Bsb-8D-rgy"/>
                            <constraint firstItem="sof-uf-zwc" firstAttribute="centerY" secondItem="a92-NC-bGd" secondAttribute="centerY" multiplier="1.4" id="Cl7-2L-pkJ"/>
                            <constraint firstItem="a92-NC-bGd" firstAttribute="height" secondItem="SJY-fW-JS8" secondAttribute="height" multiplier="0.27" id="Dqb-Md-INv"/>
                            <constraint firstItem="sof-uf-zwc" firstAttribute="height" secondItem="a92-NC-bGd" secondAttribute="height" multiplier="0.01" id="Zdg-Nr-8fI"/>
                            <constraint firstItem="pWj-ad-hvs" firstAttribute="centerX" secondItem="a92-NC-bGd" secondAttribute="centerX" id="bdW-ka-ODz"/>
                            <constraint firstItem="y7Z-oy-WpJ" firstAttribute="height" secondItem="SJY-fW-JS8" secondAttribute="height" multiplier="0.2" id="bzZ-2Y-N0l"/>
                            <constraint firstItem="a92-NC-bGd" firstAttribute="centerX" secondItem="ChW-WF-3ch" secondAttribute="centerX" id="eNA-LV-zYU"/>
                            <constraint firstItem="a92-NC-bGd" firstAttribute="top" secondItem="ChW-WF-3ch" secondAttribute="top" id="gVq-Cj-drU"/>
                            <constraint firstItem="y7Z-oy-WpJ" firstAttribute="width" secondItem="SJY-fW-JS8" secondAttribute="width" id="jVX-F5-3GP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ChW-WF-3ch"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="zWi-AO-xbt"/>
                    <connections>
                        <outlet property="myGoToTableView" destination="5eM-WR-Lgf" id="vkn-wp-Gyy"/>
                        <outlet property="profilePictureImageView" destination="hOK-0y-4rr" id="z4Z-Nn-ieC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ivv-mF-S3g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="995.65217391304361" y="150.66964285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="JasonFace" width="2407" height="3191"/>
    </resources>
</document>
