<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="OQv-75-VQr">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="Obv-Hu-DCa">
            <objects>
                <viewController id="ASw-Y8-Y5s" customClass="ProfileViewController" customModule="sodaPoppin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wVn-pO-edQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Mse-zZ-LpZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SJY-fW-JS8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CD0-sn-Ott">
                                <rect key="frame" x="0.0" y="88" width="414" height="215"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wmD-rB-LXK">
                                        <rect key="frame" x="361" y="117" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Edit">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YUh-oM-Clv">
                                        <rect key="frame" x="20.5" y="160" width="373" height="2.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="75" translatesAutoresizingMaskIntoConstraints="NO" id="WcS-zn-OOk">
                                        <rect key="frame" x="84" y="173" width="246.5" height="32"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 Friends" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8f-hA-ZFs">
                                                <rect key="frame" x="0.0" y="0.0" width="71.5" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eFx-eU-V0T">
                                                <rect key="frame" x="146.5" y="0.0" width="100" height="32"/>
                                                <state key="normal" title="Find Friends">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qJp-nS-Hc1">
                                        <rect key="frame" x="311" y="12" width="82" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Messages">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Boston, MA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rko-EE-v97">
                                        <rect key="frame" x="154" y="65" width="89" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K0f-N4-0jc">
                                        <rect key="frame" x="8" y="12" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="JasonFace" translatesAutoresizingMaskIntoConstraints="NO" id="OKZ-ns-74j">
                                                <rect key="frame" x="14" y="14" width="100" height="100"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.42352941176470588" green="0.32549019607843138" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Jason Mandozzi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kc4-dN-mu6">
                                        <rect key="frame" x="154" y="36" width="124" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.42352941176470588" green="0.32549019607843138" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="WcS-zn-OOk" secondAttribute="bottom" constant="10" id="CxD-3q-QBo"/>
                                    <constraint firstItem="YUh-oM-Clv" firstAttribute="height" secondItem="CD0-sn-Ott" secondAttribute="height" multiplier="0.01" id="R6l-0b-2hY"/>
                                    <constraint firstItem="YUh-oM-Clv" firstAttribute="width" secondItem="CD0-sn-Ott" secondAttribute="width" multiplier="0.9" id="RG4-zK-2Pg"/>
                                    <constraint firstItem="YUh-oM-Clv" firstAttribute="centerY" secondItem="CD0-sn-Ott" secondAttribute="centerY" multiplier="1.5" id="VVF-mr-T5U"/>
                                    <constraint firstItem="YUh-oM-Clv" firstAttribute="centerX" secondItem="CD0-sn-Ott" secondAttribute="centerX" id="YAM-QM-78n"/>
                                    <constraint firstItem="WcS-zn-OOk" firstAttribute="centerX" secondItem="CD0-sn-Ott" secondAttribute="centerX" id="YsA-j8-aaf"/>
                                    <constraint firstItem="WcS-zn-OOk" firstAttribute="height" secondItem="CD0-sn-Ott" secondAttribute="height" multiplier="0.15" id="iee-XH-5S6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3lK-iX-uCq">
                                <rect key="frame" x="0.0" y="303" width="414" height="215"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uNK-LE-VOT">
                                        <rect key="frame" x="10" y="40" width="394" height="165"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="My Go-To" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="biL-1A-0Hm">
                                        <rect key="frame" x="21" y="11" width="75" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nbB-bV-fEz">
                                        <rect key="frame" x="352" y="6" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Edit">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="uNK-LE-VOT" secondAttribute="bottom" constant="10" id="HkD-GW-wtz"/>
                                    <constraint firstItem="uNK-LE-VOT" firstAttribute="leading" secondItem="3lK-iX-uCq" secondAttribute="leading" constant="10" id="PMt-Ld-sRh"/>
                                    <constraint firstItem="uNK-LE-VOT" firstAttribute="top" secondItem="3lK-iX-uCq" secondAttribute="top" constant="40" id="WFR-Jp-Duf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CD0-sn-Ott" firstAttribute="height" secondItem="SJY-fW-JS8" secondAttribute="height" multiplier="0.24" id="5sx-Ue-GEG"/>
                            <constraint firstItem="CD0-sn-Ott" firstAttribute="centerX" secondItem="SJY-fW-JS8" secondAttribute="centerX" id="7sB-hJ-779"/>
                            <constraint firstItem="3lK-iX-uCq" firstAttribute="width" secondItem="SJY-fW-JS8" secondAttribute="width" id="G8E-Xu-LZs"/>
                            <constraint firstItem="CD0-sn-Ott" firstAttribute="width" secondItem="SJY-fW-JS8" secondAttribute="width" id="Ksa-KT-Yrb"/>
                            <constraint firstItem="3lK-iX-uCq" firstAttribute="height" secondItem="SJY-fW-JS8" secondAttribute="height" multiplier="0.24" id="Ljb-X7-hMb"/>
                            <constraint firstItem="3lK-iX-uCq" firstAttribute="centerX" secondItem="SJY-fW-JS8" secondAttribute="centerX" id="c7n-n6-h1H"/>
                            <constraint firstItem="CD0-sn-Ott" firstAttribute="top" secondItem="wVn-pO-edQ" secondAttribute="bottom" id="iFw-f8-RJB"/>
                            <constraint firstItem="3lK-iX-uCq" firstAttribute="top" secondItem="CD0-sn-Ott" secondAttribute="bottom" id="qRm-Sd-But"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZGL-j8-HTV"/>
                    <connections>
                        <outlet property="myGoToTableView" destination="uNK-LE-VOT" id="TMD-cL-IgF"/>
                        <outlet property="profileImageViewOnView" destination="K0f-N4-0jc" id="fnv-UV-oxA"/>
                        <outlet property="profilePictureImageView" destination="OKZ-ns-74j" id="ReF-7D-WRp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kmf-v4-BDw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1859" y="-327"/>
        </scene>
        <!--Profile-->
        <scene sceneID="KWo-xg-jeQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OQv-75-VQr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="gridiconsUserCircle" id="zXL-XM-T35">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aqD-kv-aKX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ASw-Y8-Y5s" kind="relationship" relationship="rootViewController" id="Gtp-yj-qx7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jfr-Rz-NpB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108.6956521739132" y="-327.45535714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="JasonFace" width="2407" height="3191"/>
        <image name="gridiconsUserCircle" width="26" height="26"/>
    </resources>
</document>
