<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="7Xg-E9-sjC">
            <objects>
                <tabBarController id="ka9-Qe-b50" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IKt-3h-kG6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="d8Y-nF-M8m" kind="relationship" relationship="viewControllers" id="tyC-zf-qSN"/>
                        <segue destination="K2H-P1-ugF" kind="relationship" relationship="viewControllers" id="z7C-Nz-5kM"/>
                        <segue destination="uGN-Ar-gvm" kind="relationship" relationship="viewControllers" id="cjK-0Z-wAw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nhI-DT-ZJk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-380" y="23"/>
        </scene>
        <!--tab1-->
        <scene sceneID="Dgo-CC-EMc">
            <objects>
                <viewControllerPlaceholder storyboardName="tab1" id="d8Y-nF-M8m" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="rL0-UA-lAA"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OE0-Ld-xeH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="539" y="-302"/>
        </scene>
        <!--tab2-->
        <scene sceneID="eGn-Vz-iJc">
            <objects>
                <viewControllerPlaceholder storyboardName="tab2" id="K2H-P1-ugF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="D63-6I-jd8"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lfY-kX-ADy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="519" y="-206"/>
        </scene>
        <!--Item-->
        <scene sceneID="t12-Ey-JPc">
            <objects>
                <viewController id="uGN-Ar-gvm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ocn-Xn-aJt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="vUu-9B-sm1"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="e0T-W3-mEr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DDd-F0-neZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808" y="181"/>
        </scene>
    </scenes>
</document>
